SECRET_KEY=b'\x2B7E151628AED2A6ABF7158809CF4F3C \x9C40F364E6D4399D8FC6164AB80B2382 \xE5F0C417C7CFE5D2AD5DCF83B03DB23B'
# Azure Open AI Configuration
AZURE_OPENAI_API_KEY=81da65068350462baabffa952bf68e7c
AZURE_OPENAI_ENDPOINT=https://thinkmastereast.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_MODEL_NAME=gpt-4o-mini
GPT_PORT=5000  
DALLE_PORT=5001

# Stability AI Keys for Image Generation
STABILITY_HOST=grpc.stability.ai:443
STABILITY_KEY=sk-CgqHPoCvCZ6CXOGT3s3zR8w7f2mzKcVAcGy3mtHjfiO15lgi